<!DOCTYPE html>
<html>
<head>
  <title>SLC</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
</head>

<body>
<div class="row-fluid SLC">
<div class="header">
  <div class="header-top">
    <div class="container">
      <div class="welcome pull-left">
        Welcome to www.getslcfree.com
      </div>
      <div class="language pull-right hidden-phone">
        <div class="dropdown pull-left">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">English (US)
            <b class="caret caret-white"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Spanish</a></li>
            <li><a href="#">Chinese</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="header-bottom">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <i class="csx-icons-logo-1-big pull-left logo hidden-phone"></i>
          <a href="#{{location.path()}}" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">Download</a></li>
              <li><a href="#">Get Started</a></li>
              <li><a href="#">Publish</a></li>
              <li><a href="#">Volunteer</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
          <div class="pull-right visible-desktop">
            <i class="csx-icons-twitter"></i>
            <i class="csx-icons-facebook"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="downloadbar">
  <div class="container">
    <div class="row-fluid">
      <div class="span4">
        <div class="download-left">
          <div class="download-left-top">
            <i class="csx-icons-download hidden-tablet"></i>
            <span><a href="#">DOWNLOAD SLC</a></span>
            <hr>
            <p>Click Here!</p>
          </div>
          <div class="download-left-bottom">
            <div class="video-box">
              <img src="img/v.jpg" class="row-fluid"/>
            </div>
            Watch an introduction to SLC
          </div>
        </div>
      </div>
      <div class="span8 download-right">
        <img src="img/d2.jpg" class="row-fluid"/>
      </div>
    </div>
  </div>
</div>
<div class="whatslcbar">
  <div class="container">
    <h1><i>What Makes SLC So Amazing?</i></h1>

    <p>
      <i class="csx-icons-device"></i>
      Device Makers, Music Stores,Cloud Services <span>Why you need SLC and how to partner with us</span>
      <i class="csx-icons-arrow"></i>
    </p>
  </div>
</div>
<div class="videolist">
  <div class="container">
    <div class="row-fluid">
      <div class="span4">
        <div class="video-box">
          <div class="videos">
            <img src="img/v1.jpg" class="row-fluid"/>

            <div class="video-desc">
                <span>
                <i class="csx-icons-play-small"></i> <a href="#">30 Second Video</a>
                </span>
            </div>
          </div>
          <h4>Works with your current music library</h4>

          <p>
            It's very easy to switch from iTunes to SLC -- without any copying. Just point SLC to your music and video
            folders and those files will appear. If you don't like SLC (impossible!), nothing's changed.
          </p>
        </div>
      </div>
      <div class="span4">
        <div class="video-box">
          <div class="videos">
            <img src="img/v2.jpg" class="row-fluid"/>

            <div class="video-desc">
                <span>
                <i class="csx-icons-play-small"></i> <a href="#">30 Second Video</a>
                </span>
            </div>
          </div>
          <h4>Converts and syncs to Android & Kindle Fire</h4>

          <p>
            You'd have to be crazy to use a music player that doesn't sync to your phone. SLC is simply the best
            music and video player for Android phones and tablets.
          </p>
        </div>
      </div>
      <div class="span4">
        <div class="video-box">
          <div class="videos">
            <img src="img/v3.jpg" class="row-fluid"/>

            <div class="video-desc">
                <span>
                <i class="csx-icons-play-small"></i> <a href="#">30 Second Video</a>
                </span>
            </div>
          </div>
          <h4>Buy Music and Apps inside SLC</h4>

          <p>
            The Amazon MP3 store is built-in to SLC. Buy, download, and listen, seamlessly. Buy Android apps from the
            Amazon or Google app stores and they will sync to your device.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="slcbar">
  <div class="container">
    <div class="row-fluid">
      <div class="span3">
        <div class="slc-box">
          <div class="slcs slc-1">
            <i class="csx-icons-logo-2-small"></i>
            <br/>

            <h4><b><span>SLC</span> Community</b></h4>
          </div>
          <h4>
            SLC Community
          </h4>

          <p>
            The easiest way to make a beautiful video website for any topic, organization, school, or community.
          </p>
        </div>
      </div>
      <div class="span3">
        <div class="slc-box">
          <div class="slcs slc-2">
            <i class="csx-icons-convert-small"></i>
            <br/>

            <h4><b>SLC Video Converter</b></h4>
          </div>
          <h4>
            SLC Video Converter
          </h4>

          <p>
            A super simple way to convert any video format to MP4 or for your phone or Apple device.
          </p>
        </div>
      </div>
      <div class="span3">
        <div class="slc-box">
          <div class="slcs slc-3">
            <i class="csx-icons-mobile-small"></i>
            <br/>

            <h4><b><span>SLC</span> for Mobile</b></h4>
          </div>
          <h4>
            SLC for Mobile
          </h4>

          <p>
            Use SLC to seemlessly integrate with your mobile phone.  It's so easy.
          </p>
        </div>
      </div>
      <div class="span3">
        <div class="slc-box">
          <div class="slcs slc-1">
            <i class="csx-icons-logo-1-small"></i>
            <br/>

            <h4><b><span>SLC</span> for iPad</b></h4>
          </div>
          <h4>
            SLC for iPad
          </h4>

          <p>
            Stream, transfer, and play videos and music from SLC to your iPad with our beautiful and free iPad app.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="looking">
  <div class="container">
    <div class="looking-box">
      Looking for something?
    </div>
    <div class="row-fluid">
      <div class="span2">
        <span>Download SLC</span>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Download SLC</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Screenshots</a></li>
        </ul>
      </div>
      <div class="span2">
        <span>Using SLC</span>
        <ul>
          <li><a href="#">Getting Started</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="span2">
        <span>Publish</span>
        <ul>
          <li><a href="#">Publishing on SLC</a></li>
          <li><a href="#">Troubleshooting</a></li>
          <li><a href="#">Video Making 101</a></li>
          <li><a href="#">Content Guide</a></li>
        </ul>
      </div>
      <div class="span2">
        <span>Open Source</span>
        <ul>
          <li><a href="#">Volunteers & Internships</a></li>
          <li><a href="#">Share SLC</a></li>
          <li><a href="#">Software Development</a></li>
          <li><a href="#">Chat</a></li>
        </ul>
      </div>
      <div class="span2">
        <span>About</span>
        <ul>
          <li><a href="#">SLC Blog</a></li>
          <li><a href="#">Our Organization</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Donate</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="row-fluid">
  <div class="container">
    <hr>
  </div>
</div>
<div class="footer">
  <div class="container">
    <b>SLC is a project of the Participatory Culture Foundation, a non-profit organization.</b>
    <p>
      The SLC name, logo, and icon are trademarks of the Participatory Culture Foundation (PCF).
    </p>
    <p>
      Please see this <a href="terms.html" target="_blank">Terms</a> and <a href="privacy.html" target="_blank">Privacy policy</a> for the SLC installer on Windows.
    </p>
    <p>
      All text and image content on <a href="http://getslcfree.com">getslcfree.com</a>, unless otherwise specified, is released by PCF into the public domain. This does not include the SLC name, logo, and icon. This does not include the software code, which is licensed under the GPL. Please share, re-publish, re-use, and re-imagine this site.
    </p>
  </div>
</div>
</div>
</body>
</html>
